mgnl-example-fmx-webapp/src/main/resources/mgnl-example-fmx/dialogs/components/content/teaser.yaml (before)
form:
  label:                                                   component.richtext.title
  i18nBasename:                                            mgnl-components-messages
  tabs:
  
    # tab main
    - name:                                                tabMain
      label:                                               tab.main.label
      fields:
      
        - name:                                            title
          class:                                           info.magnolia.ui.form.field.definition.TextFieldDefinition
          required:                                        false
          label:                                           'Title'

        - name:                                            link
          class:                                           info.magnolia.ui.form.field.definition.LinkFieldDefinition
          required:                                        false
          targetWorkspace:                                 website
          appName:                                         pages
          label:                                           'Link'
          identifierToPathConverter:
            class:                                         info.magnolia.ui.form.field.converter.BaseIdentifierToPathConverter
  
        - name:                                            text
          class:                                           info.magnolia.ui.form.field.definition.RichTextFieldDefinition
          required:                                        false
          fonts:                                           'Raleway,sans-serif;Lato/Lato,sans-serif;Oswald/Oswald,sans-serif;Arial/Arial,sans-serif;Times New Roman/Times New Roman,serif'
          fontSizes:                                       '8/8px;12/12px;16/16px;24/24px;48/48px;64/64px'
          height:                                          400
          alignment:                                       true
          images:                                          true
          tables:                                          true
          source:                                          true
          label:                                           'Text'
          
  
actions:
  commit:
    class:                                                 info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class:                                                 info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition

mgnl-example-fmx-webapp/src/main/resources/mgnl-example-fmx/dialogs/components/content/teaser.yaml (after)
form:
  label:                                                   'Teaser'
  tabs:
  
    # tab main
    - name:                                                tabMain
      label:                                               'Main'
      fields:
      
        - name:                                            title
          class:                                           info.magnolia.ui.form.field.definition.TextFieldDefinition
          required:                                        false
          label:                                           'Title'

        - name:                                            link
          class:                                           info.magnolia.ui.form.field.definition.LinkFieldDefinition
          required:                                        false
          targetWorkspace:                                 website
          appName:                                         pages
          label:                                           'Link'
          identifierToPathConverter:
            class:                                         info.magnolia.ui.form.field.converter.BaseIdentifierToPathConverter
  
        - name:                                            text
          class:                                           info.magnolia.ui.form.field.definition.RichTextFieldDefinition
          required:                                        false
          fonts:                                           'Raleway,sans-serif;Lato/Lato,sans-serif;Oswald/Oswald,sans-serif;Arial/Arial,sans-serif;Times New Roman/Times New Roman,serif'
          fontSizes:                                       '8/8px;12/12px;16/16px;24/24px;48/48px;64/64px'
          height:                                          400
          alignment:                                       true
          images:                                          true
          tables:                                          true
          source:                                          true
          label:                                           'Text'
          
  
actions:
  commit:
    class:                                                 info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class:                                                 info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition

mgnl-example-fmx-webapp/src/main/resources/mgnl-example-fmx/dialogs/components/content/teaser.yaml (diff)
@@ -1,11 +1,10 @@
 form:
-  label:                                                   component.richtext.title
-  i18nBasename:                                            mgnl-components-messages
+  label:                                                   'Teaser'
   tabs:
   
     # tab main
     - name:                                                tabMain
-      label:                                               tab.main.label
+      label:                                               'Main'
       fields:
       
         - name:                                            title
